const express = require('express');
const http = require('http');
const WebSocket = require('ws');
const Database = require('better-sqlite3');

const app = express();
const server = http.createServer(app);
const wss = new WebSocket.Server({ server });

app.use(express.static('public'));

/* ================= DATABASE ================= */

const db = new Database('chat.db');

/* USERS */
db.prepare(`
CREATE TABLE IF NOT EXISTS users (
  login TEXT PRIMARY KEY,
  password TEXT NOT NULL,
  nickname TEXT NOT NULL
)
`).run();

/* MESSAGES */
db.prepare(`
CREATE TABLE IF NOT EXISTS messages (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  fromUser TEXT NOT NULL,
  toUser TEXT NOT NULL,
  text TEXT NOT NULL,
  time INTEGER NOT NULL
)
`).run();

/* FRIENDS */
db.prepare(`
CREATE TABLE IF NOT EXISTS friends (
  user1 TEXT NOT NULL,
  user2 TEXT NOT NULL,
  UNIQUE(user1, user2)
)
`).run();

/* ================= CLIENTS ================= */
// ws -> { login, nickname }
const clients = new Map();

/* ================= HELPERS ================= */

function send(ws, data) {
  if (ws.readyState === WebSocket.OPEN) {
    ws.send(JSON.stringify(data));
  }
}

function sendToUser(login, data) {
  for (const [ws, info] of clients) {
    if (info.login === login) {
      send(ws, data);
    }
  }
}

function getFriends(login) {
  return db.prepare(`
    SELECT user1 AS friend FROM friends WHERE user2 = ?
    UNION
    SELECT user2 AS friend FROM friends WHERE user1 = ?
  `).all(login, login).map(r => r.friend);
}

function broadcastOnlineFriends() {
  for (const [ws, info] of clients) {
    const friends = getFriends(info.login);
    const online = [];

    for (const [, other] of clients) {
      if (friends.includes(other.login)) {
        online.push({
          login: other.login,
          nickname: other.nickname
        });
      }
    }

    send(ws, {
      type: 'online_friends',
      users: online
    });
  }
}

/* ================= WEBSOCKET ================= */

wss.on('connection', ws => {
  let userLogin = null;

  ws.on('message', msg => {
    let data;
    try { data = JSON.parse(msg); } catch { return; }

    /* ---------- REGISTER ---------- */
    if (data.type === 'register') {
      const { login, password } = data;

      const exists = db.prepare(
        `SELECT login FROM users WHERE login = ?`
      ).get(login);

      if (exists) {
        send(ws, { type: 'error', message: 'Логин уже занят' });
        return;
      }

      db.prepare(`
        INSERT INTO users (login, password, nickname)
        VALUES (?, ?, ?)
      `).run(login, password, login);

      send(ws, { type: 'register_ok' });
      return;
    }

    /* ---------- LOGIN ---------- */
    if (data.type === 'login') {
      const { login, password } = data;

      const user = db.prepare(`
        SELECT login, nickname FROM users
        WHERE login = ? AND password = ?
      `).get(login, password);

      if (!user) {
        send(ws, { type: 'error', message: 'Неверный логин или пароль' });
        return;
      }

      userLogin = user.login;
      clients.set(ws, user);

      send(ws, {
        type: 'login_ok',
        login: user.login,
        nickname: user.nickname
      });

      broadcastOnlineFriends();
      return;
    }

    /* ---------- FRIEND REQUEST ---------- */
    if (data.type === 'friend_request') {
      sendToUser(data.to, data);
      return;
    }

    /* ---------- FRIEND ACCEPT ---------- */
    if (data.type === 'friend_accept') {
      db.prepare(`
        INSERT OR IGNORE INTO friends (user1, user2)
        VALUES (?, ?)
      `).run(data.from, data.to);

      sendToUser(data.to, data);
      broadcastOnlineFriends();
      return;
    }

    /* ---------- MESSAGE ---------- */
    if (data.type === 'message') {
      db.prepare(`
        INSERT INTO messages (fromUser, toUser, text, time)
        VALUES (?, ?, ?, ?)
      `).run(data.from, data.to, data.text, Date.now());

      sendToUser(data.from, data);
      sendToUser(data.to, data);
    }
  });

  ws.on('close', () => {
    clients.delete(ws);
    broadcastOnlineFriends();
  });
});

/* ================= START ================= */

server.listen(3000, () => {
  console.log('✅ http://localhost:3000');
});
